/* GERAL */

body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    color: black;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
}

p {
    text-align: justify;
}

img {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    color: white;
}

hr {
    max-width: 900px;
    margin: 10px auto;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 25pt;
    font-weight: bold;
    font-family: 'Times New Roman';
    color: rgba(0, 0, 0, 0.8);
}

h2 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 25pt;
    font-weight: bold;
}

h3 {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 25pt;
    font-weight: bold;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

a:hover h3{
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255, 1);
}

/* INTERFACE */

div#interface {
    margin: auto;
}

/* CABECALHO */

div#cabecalho {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin: 0 auto;
}

img#logo {
    max-width: 50%;
} 

/* REDES SOCIAIS */

img#social {
    max-width: 50px;
    margin-left: 50px;
    margin-top: 5px;
    transform: scale(1);
    transition: 0.5s ease-in-out;
    opacity: 0.7;
    -webkit-mask-image: linear-gradient(transparent 1%, black 50%);
    mask-image: linear-gradient(transparent 1%, black 50%);
}

img#social:hover {
    transform: scale(1.2);
    object-fit: cover;
    -webkit-mask-image: linear-gradient(transparent 1%, black 50%);
    mask-image: linear-gradient(transparent 1%, black 50%);
}

/* MENU */

nav#menu {
    text-align: center;
    font-weight: bold;
    grid-column: 1/4;
    color: rgba(255, 255, 255, 0.8);
}

nav#menu ul li {
    display: inline-block;
    margin: 10px 50px 10px auto;
}

/* CONTEUDO */

div#conteudo, div#conteudoquemsomos {
    max-width: 900px;
    margin: 0 auto;
}

/* CONTEUDO QUEM SOMOS */

div#conteudoquemsomos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* CONTEUDO CONTATO */

div#contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
}

div#contato label {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

div#contato span {
    font-size: 15pt;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}

div#contato input, textarea {
    background: rgb(255, 255, 255, 0.5);
    border: none;
    min-width: 300px;
    max-width: 300px;
    height: 25px;
    padding: 10px;
    border-radius: 12px;
    outline: none;
    font-size: 12pt;
}

div#contato textarea {
    border: none;
    min-height: 300px;
    max-height: 300px;
}

div#contato input[type="submit"] {
    text-align: center;
    align-items: center;
    min-height: 40px;
    max-height: 40px;
    min-width: 100px;
    max-width: 100px;
    border-radius: 30px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    transition: 0.2s ease-in-out;
}

div#contato input[type="submit"]:hover {
    background: white;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

/* CONTEUDO PERGUNTAS */

div#perguntas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

div#perguntatipo {
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
    color: rgba(0, 0, 0, 0.8);
}

div#perguntas h2 {
    margin: 10px auto 0 auto;
    padding: 5px 10px;
    background:rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* SLIDER PRODUTO DESTAQUE */

div#produtodestaque {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto 10px auto;
    position: relative;
    height: 300px;
}

div#produtodestaque img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

div#produtodestaque img.selected {
    opacity: 1;
    object-fit: cover;
    border-radius: 10px;
    transition: 3s ease-in-out;
}

/* PRODUTO EM ESTOQUE */

div#produtoestoque {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
}

div#produto {
    text-align: center;
    padding-bottom: 10px;
    margin: -10px auto;
    
}

div#produto img {
    max-width: 100%;
    border-radius: 10px;
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
}

div#produto img:hover{
    transform: scale(1.1);
    border-radius: 15px;
    margin-bottom: 10px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

figcaption#descricaoprod {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}

/* RODAPÃ‰ */

div#rodape {
    text-align: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

div#linkrapido {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
}

div#linkrapido ul li {
    display: inline;
    margin: auto 10px;
    display: inline-block;
    margin: 10px 50px 10px auto;
}

div#irtopo {
    grid-row: 3;
    grid-column: 1/3;
}

div#irtopo button {
    margin: 5px auto;
    text-align: center;
    border: 0 none;
    background: none;
    color: rgba(0, 0, 0, 0.8);
    font-size: inherit;
    position: relative;
    top: 5px;
}

div#irtopo img {
    max-width: 50px;
    transform: scale(1);
    transition: 0.5s ease-in-out;
    opacity: 0.7;
    -webkit-mask-image: linear-gradient(transparent 1%, black 50%);
    mask-image: linear-gradient(transparent 1%, black 50%);
}

div#irtopo img:hover {
    transform: scale(1.2);
    object-fit: cover;
    -webkit-mask-image: linear-gradient(transparent 1%, black 50%);
    mask-image: linear-gradient(transparent 1%, black 50%);
}

div#direitos {
    color: rgba(0, 0, 0, 0.8);
    padding: 3px;
    grid-row-start: 4;
    grid-column: 1/3;
    margin-top: 20px;
}


@media only screen and (max-width: 768px) {
    body {
        font-size: 10pt;
    }

    div#produtoestoque {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div#produto img {
        transform: scale(0.9);
    }

    div#produto img:hover{
        transform: scale(1);
        border-radius: 15px;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }

    div#contato {
        display: grid;
        grid-template-columns: 1fr;
    }


    img#social {
        max-width: 40px;
        margin-left: 10px;
    }

    div#irtopo img {
        max-width: 40px;
    }

    h1 {
        font-size: 15pt;
    }

    h3 {
        font-size: 15pt;
        margin-top: 10px;
    }

}